<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>32</y>
      <w>208</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>+Customer


--
-customerId: int
-firstName: string
-suffix: string
-lastName: string
-address: string
-zipcode: string
-city: string
-email: string
-sex: char
-dob: date
-BSN: int
-username: string
-password: string
-pin: int
--
+open personal account
+open business account

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>336</y>
      <w>208</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>+Personal Account

--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>472</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>+Employee

--
-employeeId: int
-firstName: string
-suffix: string
-lastName: string
-username: string
-password: string
--
+show top10 business accounts (funds)
+show top10 business account (cashflow)
+show average funds per sector
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>336</y>
      <w>208</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>+Business Account

--
-companyId: int

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>40</y>
      <w>200</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>/Account/

--
-accountId: int
-owners: list&lt;Customer&gt;
-IBAN: string
-balance: Double
-minimumBalance: double
-representatives: list&lt;Customer&gt;
-businessAccount: boolean



--
+showBalance
+transfer funds


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>232</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>+Debit

--
-IBAN: string
-amount: double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>232</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>+Credit

--
-IBAN: string
-amount: double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>48</y>
      <w>200</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>/Transaction/

--
-transactionNr: Int
-description: string
-date: String


--
+showTransactions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>512</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>+Company

--
-companyId: int
-companyName: string
-KVKNr: int
-sector: string
-accountManager: Employee
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>144</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>272</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>272</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>448</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>560</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>176</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>176</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>112</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
</diagram>
