# vrekbank

DB/: ERDVREKBANK.mwb  ERDVREKBANK.mwb.bak
JAVA/: pom.xml
JAVA/Customers insertquery/: Fake Names definitief.csv  Fake Names definitief.xlsx  Fake Names definitief3.xlsx  FakeNameGenerator Origineel.xlsx  insertCustomers.rtf
JAVA/Namelist/: FakeCompanyNames.csv  FakeNames.csv
JAVA/src/main/java/webproject/vrekbank_applicatie/: VrekbankApplicatieApplication.java
JAVA/src/main/java/webproject/vrekbank_applicatie/controller/: AccountHolderController.java  AccountOverviewController.java  AccountSummaryController.java  CustomerFileLauncher.java  EmployeeIndexController.java  EmployeeLoginController.java  EmployeeOverviewController.java  EmployeeRegistrationController.java  IndexController.java  LoginController.java  MKBOverviewController.java  OpenAccountController.java  OverviewController.java  PinController.java  RegisterController.java  RegistrationController.java  TransactionController.java  TransferController.java  WelcomeController.java
JAVA/src/main/java/webproject/vrekbank_applicatie/model/: Account.java  AccountHolderConfirmationData.java  AddPinMachineRequest.java  BusinessAccount.java  Company.java  Credit.java  Customer.java  CustomerFileLauncher.java  Debit.java  Employee.java  PaymentData.java  PersonalAccount.java  PinMachine.java  Recipient.java  Sector.java  Transaction.java  Transfer.java
JAVA/src/main/java/webproject/vrekbank_applicatie/service/: AccountValidator.java  BusinessAccountValidator.java  CustomerValidator.java  EmployeeValidator.java  PersonalAccountValidator.java  PinMachineService.java  TransferValidator.java
JAVA/src/main/resources/: application.properties
JAVA/src/main/resources/css/: styles.css
JAVA/src/main/resources/static/: Index.html
JAVA/src/main/resources/static/css/: employeestyles.css  styles.css
JAVA/src/main/resources/templates/: AccountManagerOverview.html  AccountSummary.html  AddAccountHolder.html  AddAccountHolderConfirmation.html  AddPinMachineConfirmation.html  AddPinMachineFailed.html  ConfirmationAccountHolder.html  ConfirmationTransfer.html  Contact.html  EmployeeErrorLogin.html  EmployeeIndex.html  EmployeeLogin.html  EmployeeOverview.html  EmployeeRegistration.html  EmployeeRegistrationConfirmation.html  Error.html  ErrorLogin.html  Index.html  Locations.html  Login.html  MKBHighestBalance.html  MKBMostTransfers.html  MKBOverview.html  MKBSectorView.html  OpenAccount.html  OpenAccountConfirmation.html  OpenBusinessAccountConfirmation.html  OpenPersonalAccountConfirmation.html  Over.html  Overview.html  OverviewAccountHolder.html  Register.html  RegisterAccountAsAccountHolder.html  RegisterAccountHolderConfirmation.html  RegisterAccountHolderError.html  Registration.html  RegistrationConfirmation.html  Transaction.html  Transfer.html  TransferConfirmation.html  (+6 more)
JAVA/src/test/java/webproject/vrekbank_applicatie/: VrekbankApplicatieApplicationTests.java
(+52 files in other folders)
