<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>120</x>
      <y>0</y>
      <w>810</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Particuliere klanten bekijken
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>940</x>
      <y>110</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Vrek Bank</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>150</x>
      <y>30</y>
      <w>310</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Toon top-10 hoogste saldi partiuliere klanten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>510</x>
      <y>80</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Print resultaat op scherm </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>60</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>110</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>200</x>
      <y>170</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Export resultaat naar bestand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>40</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>170</y>
      <w>530</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>90</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;250.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>40</x>
      <y>260</y>
      <w>950</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Aanvullende informatie

Omschrijving: Hoofd particulieren wil kunnen inzien welke 10 particuliere klanten het hoogste saldo op hun rekening hebben staan.

Pre-conditie: Hoofd particulieren is ingelogd
				  
Scenario: 
1. Hoofd particulieren kiest in een menu de optie 'top-10 hoogste saldi particuliere klanten inzien'
2. Resultaat wordt geprint op het scherm
3. Indien gewenst, kan hoofd particulieren ervoor kiezen het resultaat naar een bestand te laten exporteren.

Post-conditie: Hoofd particulieren ziet een scherm met de top-10 hoogste saldi van particuliere 
klanten?

Alternatief scenario:
1. Er zijn meerdere klanten met hetzelfde saldo; Welke 10 saldi worden dan in het overzicht getoond?

Problemen die kunnen voorkomen:
1. Indien een particuliere klant meerdere rekeningen heeft, moeten de saldi van de afzonderlijke rekeningen dan bij elkaar opgeteld worden en getoond in "de top-10 hoogtste saldi van particuliere klanten"? 
2. Indien meerdere klanten dezelfde saldi hebben? Hoe wordt bepaald welke personen/rekeningen in de top 10 worden getoond?
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>20</x>
      <y>120</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Hoofd particulieren</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
