<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>webProject</groupId>
    <artifactId>vrekbank_applicatie</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>vrekbank_applicatie</name>
    <description>webProject Bank</description>
<form th:action="@{RegisterHandler}" th:object="${Customer}" method="post">
    Voornaam:<br>
    <input type="text" name="firstName"><br>
    Tussenvoegsels:<br>
    <input type="text" name="suffix"><br>
    Achternaam:<br>
    <input type="text" name="lastName"><br>
    Straat en huisnummer:<br>
    <input type="text" name="address"><br>
    Postcode:<br>
    <input type="text" name="zipcode"><br>
    Plaats:<br>
    <input type="text" name="city"><br>
    Geboortedatum:<br>
    <input type="text" name="dob"><br>
    BSN:<br>
    <input type="text" name="BSN"><br>
    E-mailadres:<br>
    <input type="text" name="email"><br>
    Geslacht:<br>
    <input type="radio" name="gender" value="male"> Man<br>
    <input type="radio" name="gender" value="female"> Vrouw<br><br><br>
    Maak nieuw gebruikersaccount:<br><br>
    Gebruikersnaam:<br>
    <input type="text" name="userName"><br>
    Wachtwoord:<br>
    <input type="text" name="password"><br>
    Pincode:<br>
    <input type="text" name="pin"><br><br>
    <input type="submit" value="Ga verder">
</form>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
